<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.project.blooddonate.databasetest.DialogOptions"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:onClick="call"
        android:id="@+id/callTextView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="25sp"
        android:textColor="#1e48b3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="1dp"
        android:background="#bcbcbc"
        android:textColor="#1e48b3"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:onClick="email"
        android:id="@+id/emailTextView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="25sp"
        android:textColor="#1e48b3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="1dp"
        android:background="#bcbcbc"
        android:textColor="#1e48b3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:onClick="edit"
        android:id="@+id/editTextView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="25sp"
        android:textColor="#1e48b3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="1dp"
        android:background="#bcbcbc"
        android:textColor="#1e48b3"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="25sp"
        android:textColor="#1e48b3"
        android:onClick="deletData"
        />


</LinearLayout>
